# Server Configuration
server.port=5000
server.name=Notix
server.collaboration.port=5050

#Security
app.security.jwt.access_token.duration=900000
app.security.jwt.refresh_token.duration=86400000
app.security.jwt.refresh_token.secret=refresh_token_secret
app.security.jwt.access_token.secret=access_token_secret

# Postgresql database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notix
spring.datasource.username=postgres
spring.datasource.password=Wkmp778899
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# Application Configurations
spring.threads.virtual.enabled=false
spring.mvc.converters.preferred-json-mapper=gson
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.resolve-lazily=true
server.tomcat.max-swallow-size=-1
